spring.application.name=The_Forecastinator
spring.datasource.url=jdbc:postgresql://localhost:5432/Forecastinator
spring.datasource.username=postgres
spring.datasource.password=miku1337
spring.jpa.hibernate.ddl-auto=update